<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QDI-TC-8DA">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="hPK-33-zIa">
            <objects>
                <viewController storyboardIdentifier="FeaturedStoryboard" title="Featured" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oZo-MC-Rja" userLabel="Featured" customClass="FeaturedViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRZ-6P-F3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wup-8X-p6s">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="86" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="FeaturedTableCell" id="mCZ-aB-xWL" customClass="FeaturedTableViewCell" customModule="Swift_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mCZ-aB-xWL" id="UFj-rV-M4V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCG-We-yve">
                                                    <rect key="frame" x="10" y="10" width="64" height="64"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="7y0-rz-ilb"/>
                                                        <constraint firstAttribute="width" constant="64" id="OPo-Pp-Fhk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylY-Qm-f8h">
                                                    <rect key="frame" x="82" y="8" width="283" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="tmb-Gz-2Ib"/>
                                                    </constraints>
                                                    <string key="text">How to use swift to develop an App? How to use swift to develop an App? How to use swift to develop an App? How to use swift to develop an App? </string>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Create an App using Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq2-Kf-bLe">
                                                    <rect key="frame" x="82" y="50" width="269" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="8Vn-Uf-sNV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="jCG-We-yve" firstAttribute="leading" secondItem="UFj-rV-M4V" secondAttribute="leading" constant="10" id="6db-TP-DwX"/>
                                                <constraint firstItem="jCG-We-yve" firstAttribute="top" secondItem="UFj-rV-M4V" secondAttribute="top" constant="10" id="Ak8-hB-F7M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fq2-Kf-bLe" secondAttribute="trailing" constant="8" id="DTt-9k-6jx"/>
                                                <constraint firstItem="Fq2-Kf-bLe" firstAttribute="top" secondItem="ylY-Qm-f8h" secondAttribute="bottom" id="JHc-g6-VDw"/>
                                                <constraint firstItem="jCG-We-yve" firstAttribute="bottom" secondItem="Fq2-Kf-bLe" secondAttribute="bottom" constant="4" id="KwT-7h-BoC"/>
                                                <constraint firstAttribute="trailing" secondItem="ylY-Qm-f8h" secondAttribute="trailing" constant="10" id="Np5-w6-EMc"/>
                                                <constraint firstItem="ylY-Qm-f8h" firstAttribute="top" secondItem="UFj-rV-M4V" secondAttribute="top" constant="8" id="Q20-9f-Oyd"/>
                                                <constraint firstItem="ylY-Qm-f8h" firstAttribute="leading" secondItem="jCG-We-yve" secondAttribute="trailing" constant="8" symbolic="YES" id="Rsc-ib-kvB"/>
                                                <constraint firstAttribute="bottom" secondItem="jCG-We-yve" secondAttribute="bottom" priority="999" constant="20" id="TOm-nV-FvP"/>
                                                <constraint firstItem="Fq2-Kf-bLe" firstAttribute="leading" secondItem="jCG-We-yve" secondAttribute="trailing" constant="8" symbolic="YES" id="X3W-FC-vpL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="coverImage" destination="jCG-We-yve" id="3Wd-9U-Xqb"/>
                                            <outlet property="descLabel" destination="Fq2-Kf-bLe" id="OWi-qh-BVw"/>
                                            <outlet property="titleLabel" destination="ylY-Qm-f8h" id="Tuo-rD-erc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tim-t4-spk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wup-8X-p6s" firstAttribute="trailing" secondItem="Tim-t4-spk" secondAttribute="trailing" id="8lo-qr-73d"/>
                            <constraint firstItem="Wup-8X-p6s" firstAttribute="leading" secondItem="Tim-t4-spk" secondAttribute="leading" id="LsK-vo-2nf"/>
                            <constraint firstItem="Wup-8X-p6s" firstAttribute="top" secondItem="Tim-t4-spk" secondAttribute="top" id="atX-06-K3f"/>
                            <constraint firstItem="Wup-8X-p6s" firstAttribute="bottom" secondItem="Tim-t4-spk" secondAttribute="bottom" id="fsb-zi-7hh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="21M-tN-46F"/>
                    <connections>
                        <outlet property="tableView" destination="Wup-8X-p6s" id="xGU-Ux-6qR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Saw-pf-uFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-189.16256157635468"/>
        </scene>
        <!--Me-->
        <scene sceneID="Pm2-g7-4kc">
            <objects>
                <viewController storyboardIdentifier="UserStoryboard" title="Me" id="y8H-xn-LGa" userLabel="Me" customClass="UserViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idB-iz-Lvf" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="HeaderImage" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I3d-Kt-9Rq">
                                <rect key="frame" x="0.0" y="-50" width="375" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="qbG-MK-toW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RL7-Am-Ppo">
                                <rect key="frame" x="14" y="98" width="347" height="78"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="q6r-3I-sQo">
                                        <rect key="frame" x="12" y="11" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="PO8-f9-7IC"/>
                                            <constraint firstAttribute="height" constant="56" id="Xfc-im-q4b"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chacha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJy-Ra-5jp">
                                        <rect key="frame" x="80" y="27" width="70" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_right" translatesAutoresizingMaskIntoConstraints="NO" id="UQ6-Ht-Cdl">
                                        <rect key="frame" x="307" y="27" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Hte-UQ-j5n"/>
                                            <constraint firstAttribute="width" constant="24" id="IrM-rP-6Yb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="q6r-3I-sQo" firstAttribute="leading" secondItem="RL7-Am-Ppo" secondAttribute="leading" constant="12" id="9vO-h4-k7w"/>
                                    <constraint firstItem="UQ6-Ht-Cdl" firstAttribute="centerY" secondItem="RL7-Am-Ppo" secondAttribute="centerY" id="H5e-Z6-oWz"/>
                                    <constraint firstItem="q6r-3I-sQo" firstAttribute="centerY" secondItem="RL7-Am-Ppo" secondAttribute="centerY" id="IYY-kQ-su3"/>
                                    <constraint firstAttribute="height" constant="78" id="pcb-oX-gLE"/>
                                    <constraint firstItem="MJy-Ra-5jp" firstAttribute="centerY" secondItem="RL7-Am-Ppo" secondAttribute="centerY" id="qxW-l8-CYd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="UQ6-Ht-Cdl" secondAttribute="trailing" constant="8" id="tkf-fa-jYd"/>
                                    <constraint firstItem="MJy-Ra-5jp" firstAttribute="leading" secondItem="q6r-3I-sQo" secondAttribute="trailing" constant="12" id="wOU-CF-bPx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMY-iH-nOP">
                                <rect key="frame" x="0.0" y="192" width="375" height="537"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TkI-6j-wcY">
                                        <rect key="frame" x="14" y="16" width="347" height="521"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sq3-nv-uwN">
                                            <size key="itemSize" width="102" height="102"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Uw-8y-Uda" customClass="ReportCollectionViewCell" customModule="Swift_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fau-bd-sbj">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKu-Qr-i5m">
                                                            <rect key="frame" x="45.666666666666664" y="24" width="11" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7e-EL-70t">
                                                            <rect key="frame" x="25.333333333333332" y="53" width="51.666666666666671" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="cF3-DS-p7P"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="b7e-EL-70t" firstAttribute="centerX" secondItem="fau-bd-sbj" secondAttribute="centerX" id="85W-aS-udn"/>
                                                        <constraint firstItem="b7e-EL-70t" firstAttribute="top" secondItem="UKu-Qr-i5m" secondAttribute="bottom" constant="8" symbolic="YES" id="WmC-yx-3Vt"/>
                                                        <constraint firstItem="UKu-Qr-i5m" firstAttribute="top" secondItem="fau-bd-sbj" secondAttribute="top" constant="24" id="c7s-it-PNN"/>
                                                        <constraint firstItem="UKu-Qr-i5m" firstAttribute="centerX" secondItem="fau-bd-sbj" secondAttribute="centerX" id="fFX-QQ-S7W"/>
                                                        <constraint firstItem="b7e-EL-70t" firstAttribute="centerX" secondItem="fau-bd-sbj" secondAttribute="centerX" id="jB8-Yf-TT0"/>
                                                        <constraint firstItem="UKu-Qr-i5m" firstAttribute="centerX" secondItem="fau-bd-sbj" secondAttribute="centerX" id="sus-4V-sHV"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TkI-6j-wcY" firstAttribute="leading" secondItem="LMY-iH-nOP" secondAttribute="leading" constant="14" id="6Rg-6w-ntM"/>
                                    <constraint firstAttribute="bottom" secondItem="TkI-6j-wcY" secondAttribute="bottom" id="b1P-7v-ev3"/>
                                    <constraint firstItem="TkI-6j-wcY" firstAttribute="top" secondItem="LMY-iH-nOP" secondAttribute="top" constant="16" id="cyC-uV-7zV"/>
                                    <constraint firstAttribute="trailing" secondItem="TkI-6j-wcY" secondAttribute="trailing" constant="14" id="nL2-rm-Xfn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2M-2D-v9x">
                                <rect key="frame" x="329" y="14" width="32" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="EAp-d6-rIz"/>
                                    <constraint firstAttribute="width" constant="32" id="HO1-nJ-DE2"/>
                                </constraints>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YRU-EW-4xP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LMY-iH-nOP" firstAttribute="top" secondItem="RL7-Am-Ppo" secondAttribute="bottom" constant="16" id="8Uf-ip-E1b"/>
                            <constraint firstItem="LMY-iH-nOP" firstAttribute="trailing" secondItem="YRU-EW-4xP" secondAttribute="trailing" id="9iA-Lh-81X"/>
                            <constraint firstItem="LMY-iH-nOP" firstAttribute="leading" secondItem="YRU-EW-4xP" secondAttribute="leading" id="D41-Py-dcD"/>
                            <constraint firstItem="I3d-Kt-9Rq" firstAttribute="bottom" secondItem="RL7-Am-Ppo" secondAttribute="bottom" constant="34" id="Ghs-g1-Rvs"/>
                            <constraint firstItem="YRU-EW-4xP" firstAttribute="trailing" secondItem="RL7-Am-Ppo" secondAttribute="trailing" constant="14" id="NI8-Sa-ex2"/>
                            <constraint firstItem="j2M-2D-v9x" firstAttribute="top" secondItem="I3d-Kt-9Rq" secondAttribute="top" constant="64" id="R3B-HA-w7C"/>
                            <constraint firstItem="LMY-iH-nOP" firstAttribute="bottom" secondItem="YRU-EW-4xP" secondAttribute="bottom" id="SOD-wc-rlm"/>
                            <constraint firstItem="RL7-Am-Ppo" firstAttribute="leading" secondItem="YRU-EW-4xP" secondAttribute="leading" constant="14" id="e6x-6V-xKR"/>
                            <constraint firstItem="RL7-Am-Ppo" firstAttribute="centerX" secondItem="YRU-EW-4xP" secondAttribute="centerX" id="odW-YM-rlp"/>
                            <constraint firstItem="I3d-Kt-9Rq" firstAttribute="trailing" secondItem="YRU-EW-4xP" secondAttribute="trailing" id="sJD-rn-HUu"/>
                            <constraint firstItem="I3d-Kt-9Rq" firstAttribute="top" secondItem="idB-iz-Lvf" secondAttribute="top" constant="-50" id="svU-rF-HzG"/>
                            <constraint firstItem="YRU-EW-4xP" firstAttribute="trailing" secondItem="j2M-2D-v9x" secondAttribute="trailing" constant="14" id="w0S-RE-X11"/>
                            <constraint firstItem="I3d-Kt-9Rq" firstAttribute="leading" secondItem="YRU-EW-4xP" secondAttribute="leading" id="znR-U4-lAX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fJ5-hU-xRg"/>
                    <connections>
                        <outlet property="avatarView" destination="q6r-3I-sQo" id="jSM-LW-kmf"/>
                        <outlet property="collectionView" destination="TkI-6j-wcY" id="K89-bl-nYW"/>
                        <outlet property="contentView" destination="LMY-iH-nOP" id="t6h-HW-3OD"/>
                        <outlet property="coverImageView" destination="I3d-Kt-9Rq" id="Mta-OK-VeJ"/>
                        <outlet property="scrollView" destination="idB-iz-Lvf" id="Jvu-8F-HbA"/>
                        <outlet property="settingButton" destination="j2M-2D-v9x" id="NI5-pc-Wg6"/>
                        <outlet property="userProfileView" destination="RL7-Am-Ppo" id="HAT-ig-DEh"/>
                        <outlet property="usernameView" destination="MJy-Ra-5jp" id="HwX-ny-beU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzl-gA-Sht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="470.68965517241384"/>
        </scene>
        <!--Discover-->
        <scene sceneID="s5d-PS-Cvt">
            <objects>
                <viewController storyboardIdentifier="HomeStoryboard" title="Discover" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BoG-Bc-nPs" customClass="HomeViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ke-ma-oB3" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4N-fJ-UYq">
                                <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Discover" id="ff5-lI-w61"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8月26日, 星期三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoo-hm-fIq">
                                <rect key="frame" x="20" y="69" width="128.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="quaternaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rss-sZ-8Xf">
                                <rect key="frame" x="0.0" y="152" width="375" height="577"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NtY-Xd-yZ3">
                                        <rect key="frame" x="0.0" y="14" width="375" height="563"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="14" minimumInteritemSpacing="10" id="7dh-2F-WSS">
                                            <size key="itemSize" width="386" height="189"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="14" minY="0.0" maxX="14" maxY="14"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="sAL-XW-Ubp" customClass="CollectionViewCell" customModule="Swift_App" customModuleProvider="target">
                                                <rect key="frame" x="-5.666666666666667" y="0.0" width="386" height="189"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hLf-r1-jv4">
                                                    <rect key="frame" x="0.0" y="0.0" width="386" height="189"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="11e-f0-SG8">
                                                            <rect key="frame" x="0.0" y="0.0" width="386" height="188"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最佳Swift Demo演示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdN-bl-EVd">
                                                            <rect key="frame" x="24" y="131" width="330" height="34"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="2"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tR-5w-RnB">
                                                            <rect key="frame" x="340" y="14" width="32" height="32"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="V89-4c-ZJB"/>
                                                                <constraint firstAttribute="width" constant="32" id="VaX-bT-Hj5"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="titleShadowOffset" width="0.0" height="-2"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.0" alpha="0.099958361292177916" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="handleLike:" destination="sAL-XW-Ubp" eventType="touchUpInside" id="CgJ-hw-Tcy"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Best App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RuJ-dl-xFI">
                                                            <rect key="frame" x="24" y="94" width="330" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="VTh-lh-dOg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="2"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RuJ-dl-xFI" firstAttribute="top" secondItem="8tR-5w-RnB" secondAttribute="bottom" constant="48" id="JeX-C4-jXu"/>
                                                        <constraint firstAttribute="trailing" secondItem="8tR-5w-RnB" secondAttribute="trailing" constant="14" id="NkN-AE-0X6"/>
                                                        <constraint firstItem="xdN-bl-EVd" firstAttribute="top" secondItem="RuJ-dl-xFI" secondAttribute="bottom" constant="8" id="OFE-cI-Fro"/>
                                                        <constraint firstItem="xdN-bl-EVd" firstAttribute="leading" secondItem="RuJ-dl-xFI" secondAttribute="leading" id="ab7-kh-hlm"/>
                                                        <constraint firstItem="xdN-bl-EVd" firstAttribute="trailing" secondItem="RuJ-dl-xFI" secondAttribute="trailing" id="uJL-zx-cuE"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="coverImage" destination="11e-f0-SG8" id="tDV-ob-rV6"/>
                                                    <outlet property="labelText" destination="RuJ-dl-xFI" id="OxC-AW-CBU"/>
                                                    <outlet property="likeButton" destination="8tR-5w-RnB" id="20y-CQ-Ta3"/>
                                                    <outlet property="titleText" destination="xdN-bl-EVd" id="zLh-EU-4da"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BoG-Bc-nPs" id="RKs-GT-SBi"/>
                                            <outlet property="delegate" destination="BoG-Bc-nPs" id="aPy-S4-hz1"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NtY-Xd-yZ3" firstAttribute="top" secondItem="Rss-sZ-8Xf" secondAttribute="top" constant="14" id="j9c-4T-wxr"/>
                                    <constraint firstItem="NtY-Xd-yZ3" firstAttribute="bottom" secondItem="Rss-sZ-8Xf" secondAttribute="bottom" id="kSC-LN-79y"/>
                                    <constraint firstAttribute="trailing" secondItem="NtY-Xd-yZ3" secondAttribute="trailing" id="oVU-bv-dIp"/>
                                    <constraint firstItem="NtY-Xd-yZ3" firstAttribute="leading" secondItem="Rss-sZ-8Xf" secondAttribute="leading" id="pme-Yr-OJi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nnD-r7-oYH"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Rss-sZ-8Xf" firstAttribute="trailing" secondItem="nnD-r7-oYH" secondAttribute="trailing" id="CBX-Od-OH2"/>
                            <constraint firstItem="Rss-sZ-8Xf" firstAttribute="top" secondItem="D4N-fJ-UYq" secondAttribute="bottom" constant="12" id="PMa-Z0-9Ds"/>
                            <constraint firstItem="Rss-sZ-8Xf" firstAttribute="bottom" secondItem="nnD-r7-oYH" secondAttribute="bottom" id="Pqd-rq-qZW"/>
                            <constraint firstItem="Rss-sZ-8Xf" firstAttribute="leading" secondItem="nnD-r7-oYH" secondAttribute="leading" id="XFw-s1-3J3"/>
                            <constraint firstItem="yoo-hm-fIq" firstAttribute="leading" secondItem="nnD-r7-oYH" secondAttribute="leading" constant="20" id="fcv-Xi-VqW"/>
                            <constraint firstItem="D4N-fJ-UYq" firstAttribute="leading" secondItem="nnD-r7-oYH" secondAttribute="leading" id="jtl-N7-4Ju"/>
                            <constraint firstItem="D4N-fJ-UYq" firstAttribute="trailing" secondItem="nnD-r7-oYH" secondAttribute="trailing" id="lLx-Ex-qof"/>
                            <constraint firstItem="D4N-fJ-UYq" firstAttribute="top" secondItem="nnD-r7-oYH" secondAttribute="top" id="t0h-aB-l9o"/>
                            <constraint firstItem="yoo-hm-fIq" firstAttribute="top" secondItem="nnD-r7-oYH" secondAttribute="top" constant="25" id="ump-yD-heu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bbB-Bv-Idn"/>
                    <connections>
                        <outlet property="collectionView" destination="NtY-Xd-yZ3" id="3ft-xR-eq4"/>
                        <outlet property="contentView" destination="Rss-sZ-8Xf" id="V8K-tR-hxc"/>
                        <outlet property="dateLabel" destination="yoo-hm-fIq" id="Ahs-v8-mt5"/>
                        <outlet property="navigationBar" destination="D4N-fJ-UYq" id="ccB-Ys-d7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYq-lm-Ga5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-847.53694581280797"/>
        </scene>
        <!--Demo Detail View Controller-->
        <scene sceneID="gsC-mc-j7c">
            <objects>
                <viewController storyboardIdentifier="DemoDetailStoryboard" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="avd-M2-C9G" customClass="DemoDetailViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHP-gM-DzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情页面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwK-lB-Pox">
                                <rect key="frame" x="122.66666666666669" y="386.66666666666669" width="130" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P4f-JZ-SsN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dwK-lB-Pox" firstAttribute="centerX" secondItem="P4f-JZ-SsN" secondAttribute="centerX" id="g9q-GV-Pvf"/>
                            <constraint firstItem="dwK-lB-Pox" firstAttribute="centerY" secondItem="IHP-gM-DzE" secondAttribute="centerY" id="uQW-9U-G5l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4K8-qc-3A6"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faY-VN-bCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="-1177.8325123152711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yeV-je-SxT">
            <objects>
                <viewController storyboardIdentifier="LoginStoryboard" id="8J4-df-gm6" customClass="LoginViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jI-US-F2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qoc-fV-7JE">
                                <rect key="frame" x="157.66666666666666" y="139" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CkD-TA-L78"/>
                                    <constraint firstAttribute="width" constant="60" id="y90-h6-ptn"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gas-fX-wy2">
                                <rect key="frame" x="62" y="259" width="251" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1hq-Wy-PHB">
                                        <rect key="frame" x="24" y="8" width="215" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1hq-Wy-PHB" firstAttribute="leading" secondItem="Gas-fX-wy2" secondAttribute="leadingMargin" constant="16" id="7yg-b8-taY"/>
                                    <constraint firstItem="1hq-Wy-PHB" firstAttribute="centerY" secondItem="Gas-fX-wy2" secondAttribute="centerY" id="TQJ-om-9jp"/>
                                    <constraint firstAttribute="height" constant="50" id="e6D-As-ZOf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1hq-Wy-PHB" secondAttribute="trailing" constant="4" id="sf3-xi-aGK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeH-Af-S23">
                                <rect key="frame" x="62" y="325" width="251" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ebe-Ax-a3D">
                                        <rect key="frame" x="23" y="8" width="182" height="34"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ida-kH-zLL">
                                        <rect key="frame" x="217" y="16" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="Cph-54-ULK"/>
                                            <constraint firstAttribute="height" constant="18" id="NTJ-OL-Bla"/>
                                        </constraints>
                                        <state key="normal" title=" "/>
                                        <connections>
                                            <action selector="togglePassword:" destination="8J4-df-gm6" eventType="touchUpInside" id="lc4-FS-649"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ebe-Ax-a3D" firstAttribute="centerY" secondItem="PeH-Af-S23" secondAttribute="centerY" id="8Gw-b5-Up4"/>
                                    <constraint firstItem="Ida-kH-zLL" firstAttribute="centerY" secondItem="PeH-Af-S23" secondAttribute="centerY" id="BuT-tg-DGV"/>
                                    <constraint firstItem="ebe-Ax-a3D" firstAttribute="top" secondItem="PeH-Af-S23" secondAttribute="topMargin" id="dm6-sc-a7Y"/>
                                    <constraint firstAttribute="height" constant="50" id="o3j-Ae-Wtz"/>
                                    <constraint firstItem="Ida-kH-zLL" firstAttribute="leading" secondItem="ebe-Ax-a3D" secondAttribute="trailing" constant="12" id="pMZ-DP-1M1"/>
                                    <constraint firstAttribute="trailing" secondItem="Ida-kH-zLL" secondAttribute="trailing" constant="16" id="uWB-2o-Myx"/>
                                    <constraint firstItem="ebe-Ax-a3D" firstAttribute="leading" secondItem="PeH-Af-S23" secondAttribute="leadingMargin" constant="15" id="wn6-Et-cSC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QS-r3-Qf3">
                                <rect key="frame" x="62" y="475" width="251" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h6O-jF-xFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleSubmit:" destination="8J4-df-gm6" eventType="touchUpInside" id="mco-4d-7u5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="ubO-ta-q3l">
                                <rect key="frame" x="265" y="488" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="UQz-8G-Rlj"/>
                                    <constraint firstAttribute="height" constant="24" id="u48-QE-q19"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNZ-Yy-85R">
                                <rect key="frame" x="161" y="630" width="53" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD2-I9-hxq">
                                <rect key="frame" x="176.66666666666666" y="671" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Es4-qH-9z3"/>
                                    <constraint firstAttribute="width" constant="22" id="mdN-Dr-RTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="oXt-hn-Ohl">
                                <rect key="frame" x="102.66666666666669" y="680" width="60" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3mJ-Il-tXL"/>
                                    <constraint firstAttribute="height" constant="3" id="J8O-Mk-L6B"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_reversed" translatesAutoresizingMaskIntoConstraints="NO" id="N7y-fd-cmo">
                                <rect key="frame" x="212.66666666666666" y="680" width="59.999999999999972" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cpe-ag-4vS"/>
                                    <constraint firstAttribute="height" constant="3" id="xlC-N5-num"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyh-XT-X0G">
                                <rect key="frame" x="127" y="703" width="121" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Forget Password?"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3El-gA-5g1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PeH-Af-S23" firstAttribute="top" secondItem="Gas-fX-wy2" secondAttribute="bottom" constant="16" id="47s-N4-k2Q"/>
                            <constraint firstItem="ubO-ta-q3l" firstAttribute="centerY" secondItem="7QS-r3-Qf3" secondAttribute="centerY" id="ATz-fa-hqh"/>
                            <constraint firstItem="3El-gA-5g1" firstAttribute="trailing" secondItem="PeH-Af-S23" secondAttribute="trailing" constant="62" id="BbP-IA-L4b"/>
                            <constraint firstItem="qoc-fV-7JE" firstAttribute="top" secondItem="3El-gA-5g1" secondAttribute="top" constant="95" id="CWC-Fj-0uX"/>
                            <constraint firstItem="7QS-r3-Qf3" firstAttribute="leading" secondItem="3El-gA-5g1" secondAttribute="leading" constant="62" id="Cs6-4Q-qYy"/>
                            <constraint firstItem="WD2-I9-hxq" firstAttribute="leading" secondItem="oXt-hn-Ohl" secondAttribute="trailing" constant="14" id="EJ1-Em-l0s"/>
                            <constraint firstItem="Gas-fX-wy2" firstAttribute="leading" secondItem="3El-gA-5g1" secondAttribute="leading" constant="62" id="G46-bS-nAi"/>
                            <constraint firstItem="yNZ-Yy-85R" firstAttribute="centerX" secondItem="3El-gA-5g1" secondAttribute="centerX" id="KIu-RU-2bf"/>
                            <constraint firstItem="xyh-XT-X0G" firstAttribute="top" secondItem="WD2-I9-hxq" secondAttribute="bottom" constant="11" id="MOK-Oh-YOW"/>
                            <constraint firstItem="7QS-r3-Qf3" firstAttribute="trailing" secondItem="ubO-ta-q3l" secondAttribute="trailing" constant="24" id="Np6-D0-tWC"/>
                            <constraint firstItem="xyh-XT-X0G" firstAttribute="centerX" secondItem="3El-gA-5g1" secondAttribute="centerX" id="WZT-zA-tw1"/>
                            <constraint firstItem="N7y-fd-cmo" firstAttribute="leading" secondItem="WD2-I9-hxq" secondAttribute="trailing" constant="14" id="XmJ-so-ayb"/>
                            <constraint firstItem="N7y-fd-cmo" firstAttribute="top" secondItem="WD2-I9-hxq" secondAttribute="top" constant="9" id="cfj-n1-dRx"/>
                            <constraint firstItem="WD2-I9-hxq" firstAttribute="top" secondItem="yNZ-Yy-85R" secondAttribute="bottom" constant="12" id="d2w-wn-HKx"/>
                            <constraint firstItem="WD2-I9-hxq" firstAttribute="centerX" secondItem="3El-gA-5g1" secondAttribute="centerX" id="dzG-mg-TRE"/>
                            <constraint firstItem="Gas-fX-wy2" firstAttribute="top" secondItem="qoc-fV-7JE" secondAttribute="bottom" constant="60" id="l4G-ol-DE0"/>
                            <constraint firstItem="3El-gA-5g1" firstAttribute="bottom" secondItem="xyh-XT-X0G" secondAttribute="bottom" constant="46" id="laH-fo-GuN"/>
                            <constraint firstItem="3El-gA-5g1" firstAttribute="trailing" secondItem="7QS-r3-Qf3" secondAttribute="trailing" constant="62" id="lbE-gw-x2D"/>
                            <constraint firstItem="oXt-hn-Ohl" firstAttribute="top" secondItem="WD2-I9-hxq" secondAttribute="top" constant="9" id="lrs-ca-IE6"/>
                            <constraint firstItem="7QS-r3-Qf3" firstAttribute="top" secondItem="PeH-Af-S23" secondAttribute="bottom" constant="100" id="sfp-Cn-k4L"/>
                            <constraint firstItem="PeH-Af-S23" firstAttribute="leading" secondItem="3El-gA-5g1" secondAttribute="leading" constant="62" id="svs-IM-CDs"/>
                            <constraint firstItem="qoc-fV-7JE" firstAttribute="centerX" secondItem="3El-gA-5g1" secondAttribute="centerX" id="vDb-NU-wbf"/>
                            <constraint firstItem="3El-gA-5g1" firstAttribute="trailing" secondItem="Gas-fX-wy2" secondAttribute="trailing" constant="62" id="w28-kP-gOh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="4jI-US-F2E" id="z4z-Ta-Vfu"/>
                        <outlet property="emailTextField" destination="1hq-Wy-PHB" id="p51-M7-ulD"/>
                        <outlet property="emailWrapper" destination="Gas-fX-wy2" id="JAe-YV-JwI"/>
                        <outlet property="loginButton" destination="7QS-r3-Qf3" id="xse-q0-oBm"/>
                        <outlet property="pwdTextField" destination="ebe-Ax-a3D" id="Gsu-4k-CSq"/>
                        <outlet property="pwdWrapper" destination="PeH-Af-S23" id="DRg-x8-KIL"/>
                        <outlet property="rightArrow" destination="ubO-ta-q3l" id="4vk-bh-Lka"/>
                        <outlet property="toggleEyeButton" destination="Ida-kH-zLL" id="un1-U3-XFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdn-sq-QFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2320.289855072464" y="-309.375"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="uzf-dF-2p4">
            <objects>
                <tabBarController storyboardIdentifier="MainStoryboard" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QDI-TC-8DA" customClass="RootViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="oga-3G-E1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.015686274510000001" green="0.34901960780000002" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yuw-a7-wUl" kind="relationship" relationship="viewControllers" id="l3G-ow-QWU"/>
                        <segue destination="TOc-e3-6gH" kind="relationship" relationship="viewControllers" id="kgR-YL-gwX"/>
                        <segue destination="bAa-1B-IM6" kind="relationship" relationship="viewControllers" id="yjg-sI-DpD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL2-cp-VHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="-309"/>
        </scene>
        <!--Featured-->
        <scene sceneID="eNa-fB-fyN">
            <objects>
                <navigationController title="Featured" automaticallyAdjustsScrollViewInsets="NO" id="TOc-e3-6gH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="flame.fill" catalog="system" id="Yuz-Ha-JNb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="r3X-lu-jWA">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rw5-BW-Q9z">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="oZo-MC-Rja" kind="relationship" relationship="rootViewController" id="PgQ-Hb-cWM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUJ-mY-WW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.13043478260872" y="-188.83928571428569"/>
        </scene>
        <!--Me-->
        <scene sceneID="bAE-Oj-2w9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bAa-1B-IM6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="person.fill" catalog="system" selectedImage="person.fill" id="Tfu-ZY-Zs2"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CUb-p2-8AS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y8H-xn-LGa" kind="relationship" relationship="rootViewController" id="uyj-im-lWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ4-kZ-rnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="470.68965517241384"/>
        </scene>
        <!--Discover-->
        <scene sceneID="w9u-k4-Nd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Yuw-a7-wUl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="safari.fill" catalog="system" selectedImage="safari.fill" id="iGB-b2-e8d"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nOf-a0-3gB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BoG-Bc-nPs" kind="relationship" relationship="rootViewController" id="3sA-n2-emE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKh-he-Xgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141.59999999999999" y="-847.53694581280797"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="AppLogo" width="60" height="60"/>
        <image name="HeaderImage" width="375" height="205"/>
        <image name="arrow_right" width="19" height="14"/>
        <image name="chevron_right" width="8" height="14"/>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <image name="line" width="61" height="3"/>
        <image name="line_reversed" width="60" height="2"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="profile" width="31" height="31"/>
        <image name="safari.fill" catalog="system" width="128" height="121"/>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
