<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Swift_App" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="vhz-5e-rLQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" interfaceStyle="light" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Gc-Tq-Ga5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QD7-yM-2GG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd3-Le-RoT">
                                    <rect key="frame" x="14" y="91" width="88" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="6Sm-AA-2BV"/>
                                <constraint firstItem="hd3-Le-RoT" firstAttribute="leading" secondItem="QD7-yM-2GG" secondAttribute="leading" constant="14" id="UtB-Sl-D5i"/>
                                <constraint firstAttribute="bottom" secondItem="hd3-Le-RoT" secondAttribute="bottom" constant="8" id="gZQ-iG-XV1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="QD7-yM-2GG" firstAttribute="leading" secondItem="yLv-VD-jvh" secondAttribute="leading" id="3sY-Ah-06u"/>
                        <constraint firstItem="QD7-yM-2GG" firstAttribute="trailing" secondItem="yLv-VD-jvh" secondAttribute="trailing" id="OUV-vY-9tH"/>
                        <constraint firstItem="QD7-yM-2GG" firstAttribute="top" secondItem="yLv-VD-jvh" secondAttribute="top" id="szo-Og-H4i"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="GUF-4c-ULG"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="yLv-VD-jvh"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1Gc-Tq-Ga5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="A2O-WC-8u8"/>
                <constraint firstItem="1Gc-Tq-Ga5" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="HaA-fm-Oz1"/>
                <constraint firstItem="1Gc-Tq-Ga5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YXZ-hD-17z"/>
                <constraint firstItem="1Gc-Tq-Ga5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="v6Y-Ox-7Ju"/>
                <constraint firstItem="1Gc-Tq-Ga5" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="y56-zc-R4i"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="136.80000000000001" y="113.79310344827587"/>
        </view>
    </objects>
</document>
