<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Swift_App" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="KYS-Oh-bsk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="ZSX-lk-huc">
                    <rect key="frame" x="0.0" y="32" width="414" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="gTH-hr-UJp"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1B-lj-Yd7">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zmJ-Ko-68w">
                            <rect key="frame" x="142" y="8" width="130" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="G4d-Z4-9iJ"/>
                                <constraint firstAttribute="height" constant="30" id="eNa-TT-CJP"/>
                            </constraints>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                    </subviews>
                    <constraints>
                        <constraint firstItem="OQm-BU-AeL" firstAttribute="bottom" secondItem="zmJ-Ko-68w" secondAttribute="bottom" constant="736" id="8Rv-7c-AuG"/>
                        <constraint firstItem="zmJ-Ko-68w" firstAttribute="top" secondItem="G1B-lj-Yd7" secondAttribute="topMargin" id="LTp-ws-Vhd"/>
                        <constraint firstAttribute="trailing" secondItem="zmJ-Ko-68w" secondAttribute="trailing" constant="141" id="OLA-c2-XgX"/>
                        <constraint firstItem="zmJ-Ko-68w" firstAttribute="leading" secondItem="OQm-BU-AeL" secondAttribute="leading" constant="142" id="RDs-6x-MIv"/>
                        <constraint firstAttribute="bottom" secondItem="zmJ-Ko-68w" secondAttribute="bottom" constant="736" id="ZPO-PZ-dR2"/>
                        <constraint firstItem="zmJ-Ko-68w" firstAttribute="centerX" secondItem="G1B-lj-Yd7" secondAttribute="centerX" id="i4k-Hx-hVT"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="sGe-Ya-7zU"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="OQm-BU-AeL"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="G1B-lj-Yd7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="09c-Zq-WWg"/>
                <constraint firstItem="G1B-lj-Yd7" firstAttribute="leading" secondItem="ZSX-lk-huc" secondAttribute="leading" id="8ZP-Yg-8ZG"/>
                <constraint firstItem="G1B-lj-Yd7" firstAttribute="trailing" secondItem="ZSX-lk-huc" secondAttribute="trailing" id="Gid-ea-TDS"/>
                <constraint firstItem="G1B-lj-Yd7" firstAttribute="top" secondItem="ZSX-lk-huc" secondAttribute="bottom" id="S7m-8s-D1v"/>
                <constraint firstItem="G1B-lj-Yd7" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="gUt-Oy-oUa"/>
                <constraint firstItem="G1B-lj-Yd7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pn1-7S-SIH"/>
                <constraint firstItem="G1B-lj-Yd7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="88" id="w4D-DX-OtR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </view>
    </objects>
</document>
